# 运算符
'''
Python语言支持以下类型的运算符：
·算术运算符
·比较运算符
·赋值运算符
·逻辑运算符
·位运算符
·身份运算符
·运算符优先级
'''
# 算术运算符
'''
+
-
*
/
% 取模
** 幂
// 整除-往小的方向取整
'''
# Python比较运算符

# Python赋值运算符
'''
=
+= 
-= 
*= 
/= 
%= 
**= 
//= 
:= 海象运算符，可在表达式内部为变量赋值 if (n := len(a)) > 10可以避免len()调用两次
'''

# Python位运算符

# Python逻辑运算符

# Python成员运算符
'''
python支持成员运算符，测试成员包括字符串、列表、元组
'''

# Python身份运算符
'''
身份运算符用于比较两个对象的存储单元
is 判断两个标识符是不是引用自一个对象， x is y 类似于 id(x) == id(y)如果引用的是同一个对象则返回True，否则返回False
id()函数用于获取对象内存地址
'''
a = 20
b = 20
if (a is b):
    print("1 - a 和 b有相同的标识")
else:
    print("1 - a 和 b 没有相同的标识")

if (id(a) == id(b)):
    print("2 - a 和 b有相同的标识")
else:
    print("2 - a 和 b 没有相同的标识")

# 修改变量b的值
b = 30
if (a is b):
    print("3 - a 和 b有相同的标识")
else:
    print("3 - a 和 b 没有相同的标识")

if (a is not b):
    print("4 - a 和 b 没有相同的标识")
else:
    print("4 - a 和 b 有相同的标识")
'''
is和==区别，is用于判断两个变量引用对象是否为同一个，==用于判断引用变量的值是否相等
'''
