# 访问元组

# 修改元组
'''
元组中的元素值是不允许修改的，但我们可以对元组进行连接操作
'''
tup1 = (12, 34.56)
tup2 = ("abc", "xyz")

# 以下修改元组是非法的 tup1[0] = 100

tup3 = tup1 + tup2  # 创建一个新元组
print(tup3)

# 删除元组
'''
元组中的元素值是不允许删除的，但我们可以使用del语句来删除整个元组
'''
tup = ("Google", "Runoob", 1997, 2000)

print(tup)
del tup
print("删除后的元组tup:")
print(tup)

# 关于元组不可变
'''
所谓元组的不可变指的是元组所指向内存中的内容不可变
'''
tup = ('r', 'u', 'n', 'o', 'o', 'b')
tup[0] = 'g'
id(tup)
tup = (1, 2, 3)
id(tup)
# 由上述实例可以看出，重新赋值元组tup，绑定到新的对象，不是修改原来的对象
